# Locally, we run in the development environment/
BUILD_TYPE=development

# This sets the Root URI that the UI code tries talk to when it needs to talk
# to the underlying game API, which is hosted on a worker under some domain.
# The value of the variable is inlined in the UI code when the UI is built.
GAME_API_ROOT_URI=http://localhost:8000

# The repository that contains the deployed version of the code. This is used
# to generate github links to commits that are used as a part of a release.
GITHUB_ROOT_URI=https://github.com/OdatNurd/luddatumbazo