# This sets the Root URI that the UI code tries talk to when it needs to talk
# to the underlying game API, which is hosted on a worker under some domain.
# The value of the variable is inlined in the UI code when the UI is built.
#
# The pages deployment should have this variable set with its value pointed at
# wherever the worker is deployed.
#
# For local development, this should point to whatever host and port you use to
# run the worker.
GAME_API_ROOT_URI=http://localhost:8000